# Pathfinding

./: LICENSE  Pathfinding.sln  README.md
Pathfinding/: Pathfinding.csproj  Program.cs  appsettings.json
Pathfinding.Benchmarks/: BlockedAStarBenchmarks.cs  BlockedDijkstraBenchmarks.cs  Config.cs  EmptyAStarBenchmarks.cs  EmptyDijkstraBenchmarks.cs  Pathfinding.Benchmarks.csproj  Program.cs
Pathfinding.Benchmarks/Blocked/: appsettings_15x15.json  appsettings_30x30.json  appsettings_50x50.json  appsettings_50x50_walled.json
Pathfinding.Benchmarks/Empty/: appsettings_1000x1000.json  appsettings_100x100.json  appsettings_10x10.json
Pathfinding.Tests/: Pathfinding.Tests.csproj  PathfindingTest.cs  appsettings_15x15.json  appsettings_30x30.json  appsettings_50x50.json
Pathfinding/Algorithms/: AStar.cs  Dijkstra.cs  IPathfinder.cs  Pathfinding.cs
Pathfinding/Config/: Configuration.cs  Settings.cs
Pathfinding/Exceptions/Algorithms/: PathNotFoundException.cs
Pathfinding/Exceptions/Maps/: DuplicateMapIdentifierException.cs  IdentifierNotFoundException.cs  MapFormatException.cs
Pathfinding/Mapping/: Graphs.cs  Maps.cs
Pathfinding/Maps/Blocked/: 15x15.map  30x30.map  50x50.map  50x50_walled.map
Pathfinding/Maps/Empty/: 1000x1000.map  100x100.map  10x10.map
Pathfinding/Models/: Direction.cs  Graph.cs  Map.cs  Node.cs  Pathfinder.cs  Point.cs
Pathfinding/Printing/: Print.cs
